;----------FILE MODIFICATION (YY/MM/DD): [2021/10/15] ---------------||
;----------BY: Pablo de los Backyardigans----------------------||

add:
{
	"solid" "6"
	"origin" "8194 7425 -643"
	"angles" "0 -54 0"
	"model"	 "models/props_vehicles/cara_95sedan_wrecked.mdl"
	"classname"	"prop_dynamic"
}

{
	"origin" "2624 3213 -957"
	"angles" "0 -91 0"
	"model"	 "models/props_junk/gnome.mdl"
	"classname"	"prop_physics"
}

{
	"solid" "6"
	"origin" "-1286 1483 -1798"
	"angles" "0 -23 0"
	"model"	 "models/props_foliage/swamp_rock02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1068 2910 -1002"
	"angles" "0 128 0"
	"model"	 "models/props_foliage/swamp_rock02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-367 -779 -1089"
	"angles" "360 -515 0"
	"model"	 "models/props_vehicles/helicopter_news_downed.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2784 3645 -968"
	"angles" "0 -180 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2782 3778 -968"
	"angles" "0 -179 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2164 3669 -968"
	"angles" "1 90 0"
	"model"	 "models/props_exteriors/wood_stairs_120_swamp.mdl"
	"classname"	"prop_dynamic"
}

